<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>
<html lang="tr">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/defaultmaster.css" rel="stylesheet" />
    <script src="boot/js/bootstrap.js"></script>
    <style type="text/css">
        .auto-style1 {
            color: #FF0000;
        }
    </style>
    <link href="assets/css/defaultmaster.css" rel="stylesheet" />

         
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  
    <script src ="https://kit.fontawesome.com/45ed2421c5.js" crossorigin="anonymous"></script>
    <link href="StyleSheet1.css" rel="stylesheet" />
</head>
<body>


    <form id="form1" runat="server">


    <div class="container my-5">
       <%-- üst menü başlangıç--%>
        <nav class="navbar navbar-expand-md navbar-light bg-light mb-5 rounded shadow" style="left: 0px; top: 1px">
            <a href="#"class="navbar-brand">Yemek Tarifleri</a>
            <button class="navbar-toggler border-0" type="button" name="button" data-toggle="collapse" data-target="#navbar-container">
                <span ="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar-container">
                <div class="navbar-nav ml-auto">
                    <a href="HomePage.aspx" class="nav-item nav-link">Ana Sayfa</a> 
                    <a href="Special.aspx" class="nav-item nav-link">Günün Yemeği</a> 
                <asp:HyperLink ID="HyperLink2" runat="server" CssClass="nav-item nav-link" Visible="false" NavigateUrl="~/SuggestRecipe.aspx">Tarif Öner</asp:HyperLink>
                    <a href="AboutUs.aspx" class="nav-item nav-link" >Hakkımızda</a> 
                    <a href="Contact.aspx" class="nav-item nav-link">İletişim</a> 
                   
                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="nav-item nav-link" NavigateUrl="~/UserLoginRegistration.aspx">Giriş Yap/Üye Ol</asp:HyperLink>
                </div>
                     <div class=" ms-auto"> <span class="auto-style1"> <strong><em>Hoşgeldin</em></strong></span> <asp:Label ID="Label4" runat="server" BorderColor="Red" Font-Bold="True" Font-Italic="True" ForeColor="Red" Visible="False"></asp:Label>
                </div>
            </div>
        </nav>
        <div class="row">
              <div class="col-md-8 col-lg-9 ">
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
             </div>
               <div class="col-md-4 col-lg-3  ">    
        <div class="list-group shadow sticky-top order-first order-md-last mb-5">
            <a href="#"class="list-group-item list-group-item-action list-group-item-dark text-white">KATEGORİLER</a>
          <asp:DataList ID="DataList1" runat="server">
                <ItemTemplate>
              <a href="CategoryDetail.aspx?Categoryid=<%# Eval("Categoryid") %>"class="list-group-item list-group-item-action"><asp:Label ID="Label1" runat="server" Text='<%# Eval("CategoryName") %>'></asp:Label>&nbsp;&nbsp; ( <asp:Label ID="Label5" runat="server" Text='<%# Eval("CategoryNumber") %>'></asp:Label>
                    )</a>
                </ItemTemplate>
            </asp:DataList>
            
        &nbsp;</div>
    </div>
      <%-- kategori liste bitiş--%>
      
</div> </div>
         <div class="card border-0 shadow-lg my-5" style="left: 0px; top: 63px; height: 5px">
     <div class="card-body">
         <span class="float-left">
             <b>YEMEK TARİFLERİ</b>
         </span>
         <span class="float-md-end">
             <a href="#">
                 <i class="fab fa-facebook-f mx-1 text-dark"></i>
             </a>
             <a href="#">
                <i class="fab fa-twitter mx-1 text-dark"></i>
            </a>
            <a href="#">
                <i class="fab fa-instagram mx-1  text-dark"></i>
            </a>
         </span>
        
     </div>
     <div class="card-footer text-center">
         <small>Yemek Tarifleri tüm hakları saklıdır.Copyright 2021</small>
     </div>
 </div>

           <script src="bootstrap.js"></script>
    
    </form>
    
</body>
</html>
 